# AndroidTips

./: CommUtil.java
AIDLTest/: README.md
AIDLTest/Client/: settings.gradle
AIDLTest/Client/app/: build.gradle
AIDLTest/Service/: settings.gradle
AIDLTest/Service/app/: build.gradle
ARouterTest/: settings.gradle
ARouterTest/app/: build.gradle
ARouterTest/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutTest/: README.md  settings.gradle
ConstraintLayoutTest/app/: build.gradle
ConstraintLayoutTest/gradle/wrapper/: gradle-wrapper.properties
Dagger2/: ReadMe.md  build.gradle  settings.gradle
Dagger2/app/: build.gradle
Dagger2/app/src/main/: AndroidManifest.xml
Dagger2/app/src/main/java/com/fdd/mydagger2test/: MainActivity.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/coffeemachinetest/: CoffeeMachine.java  CoffeeMachineActivity.java  CoffeeMaker.java  Cooker.java  SimpleMaker.java  SimpleMakerComponent.java  SimpleMakerModule.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/componentdependence/: ComponentDependenceTestActivity.java  Flower.java  FlowerComponent.java  FlowerModule.java  Lily.java  Pot.java  PotComponent.java  PotFlowerComponent.java  PotModule.java  Rose.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/: LoginTestApplication.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/injection/component/: AppComponent.java  LoginActivityComponent.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/injection/model/: AppModule.java  LogUtilModel.java  LoginModel.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/injection/scope/: ActivityScope.java  AppScope.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/mvp/bean/: LoginInfo.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/mvp/contract/: LoginActivityContract.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/mvp/model/: IBaseModel.java  ILoginActivityModel.java  LoginActivityModel.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/mvp/presenter/: BasePresenter.java  IBasePresenter.java  LoginPresenter.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/mvp/view/: IBaseView.java  LoginActivityView.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/ui/: BaseActivity.java  LoginActivity.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/loginmvptest/util/: DelayUtil.java  LogUtil.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/mpvtest/: MvpTestActivity.java  MvpTestComponent.java  MvpTestContract.java  MvpTestModule.java  MvpTestPresenter.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/qualifiertest/: Flower.java  FlowerComponent.java  FlowerModule.java  Lily.java  QualifierTestActivity.java  Rose.java
Dagger2/app/src/main/java/com/fdd/mydagger2test/subcomponent/: Flower.java  FlowerComponent.java  FlowerModule.java  Lily.java  Pot.java  PotComponent.java  PotFlowerComponent.java  PotModule.java  Rose.java  SubComponentActivity.java
Dagger2/app/src/main/res/layout/: activity_coffee_machine.xml  activity_component_dependence_test.xml  activity_login.xml  activity_main.xml  activity_mvp_test.xml  activity_qualifier_test.xml  activity_sub_component.xml
Dagger2/gradle/wrapper/: gradle-wrapper.properties
HappyCoding/: build.gradle  config.gradle  settings.gradle
HappyCoding/app/: build.gradle
HappyCoding/app/src/main/: AndroidManifest.xml
HappyCoding/app/src/main/java/com/hc/hcapplication/: HcApplication.java  MainActivity.java
HappyCoding/app/src/main/res/values/: strings.xml  themes.xml
HappyCoding/app/src/main/res/values-night/: themes.xml
HappyCoding/gradle/wrapper/: gradle-wrapper.properties
HappyCoding/lib_common/: build.gradle
HappyCoding/lib_common/src/main/: AndroidManifest.xml
HappyCoding/lib_common/src/main/java/com/hc/lib_common/network/: Config.java  RetrofitManager.java  SslContextUtil.java
HappyCoding/lib_common/src/main/java/com/hc/lib_common/network/ApiService/: TestService.java
HappyCoding/lib_common/src/main/java/com/hc/lib_common/network/dto/: BaseResponse.java
HappyCoding/lib_common/src/main/java/com/hc/lib_common/network/dto/test/: GetMyMatStoreBody.java  MyResourceListBean.java  ResourceBean.java  ScoreruleInfoBean.java  VoteQuestionBean.java  VoteQuestionOptionBean.java  WeInfoBean.java
HappyCoding/lib_common/src/main/java/com/hc/lib_common/network/http/: ExceptionHandler.java  ResponseThrowableException.java
HappyCoding/lib_common/src/main/java/com/hc/lib_common/network/interceptors/: DomainSwitchInterceptor.java
HappyCoding/lib_common/src/main/java/com/hc/lib_common/network/security/: Token.java
HiltTest/: build.gradle  settings.gradle
HiltTest/app/: build.gradle
HiltTest/app/src/main/: AndroidManifest.xml
HiltTest/app/src/main/java/com/fdd/hilttest/: AlertDialogAdapter.java  AlertDialogModel.java  AnalyticsAdapter.java  AnalyticsModule.java  AnalyticsService.java  AnalyticsServiceImpl.java  AnnexBean.java  AnnexBeanAdapter.java  AnnexBeanModel.java  CustomDialogModel.java  DatePickAdapter.java  DatePickDialogModel.java  MainActivity.java  MyApplication.java
HiltTest/app/src/main/res/layout/: activity_main.xml
HiltTest/gradle/wrapper/: gradle-wrapper.properties
MotionLayoutTest/: settings.gradle
MotionLayoutTest/app/: build.gradle
MotionLayoutTest/gradle/wrapper/: gradle-wrapper.properties
SimpleTableView/app/: build.gradle
SimpleTableView/gradle/wrapper/: gradle-wrapper.properties
code shop/: ActivityManage.java  CacheUtil.java  CommUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  KeyboardUtil.java  MMkvUtils.java  Md5Util.java  NetWorkUtil.java  ScreenUtil.java  StatusBarUtil.java
code shop/optimization/: DelayInitDispatcher.java  TaskDispatcher.java
code shop/optimization/sort/: Graph.java  TaskSortUtil.java
md/: Android子线程更新View详解.md  Context详解.md  Handler.md  Intent.md  LauchMode.md  LaunchApp.md  onConfigurationChanged.md  内存管理机制.md  生命周期.md  页面状态保存与恢复.md
(+78 files in other folders)
