// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id "scabbard.gradle" version "0.5.0" apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}